# CruxShops

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/killercreepr/cruxshops/api/component/: ShopTraderComponent.java  TraderTradeComponent.java
src/main/java/killercreepr/cruxshops/api/data/: OriginalHolder.java
src/main/java/killercreepr/cruxshops/api/database/: ShopDatabase.java
src/main/java/killercreepr/cruxshops/api/event/: EntityPurchaseTraderTradeEvent.java  TraderEntityCancelEvent.java  TraderEntityEvent.java
src/main/java/killercreepr/cruxshops/api/market/: Market.java
src/main/java/killercreepr/cruxshops/api/profession/: TraderProfession.java
src/main/java/killercreepr/cruxshops/api/trader/: ShopTrader.java  TraderTradesHolder.java
src/main/java/killercreepr/cruxshops/core/: CruxShops.java  CruxShopsPlugin.java
src/main/java/killercreepr/cruxshops/core/command/: CruxShopCommands.java
src/main/java/killercreepr/cruxshops/core/component/: CacheTraderTradeDemandComponent.java  CruxShopCompParsers.java  CruxShopsComponents.java  ShopTraderDemandComponent.java  TraderTradeDemandComponent.java
src/main/java/killercreepr/cruxshops/core/config/: CfgHook.java  Config.java
src/main/java/killercreepr/cruxshops/core/database/: SQLDatabase.java
src/main/java/killercreepr/cruxshops/core/lang/: Lang.java
src/main/java/killercreepr/cruxshops/core/listener/: CustomObjectiveListener.java  DatabaseListener.java
src/main/java/killercreepr/cruxshops/core/market/: SimpleMarket.java
src/main/resources/: paper-plugin.yml
(+37 files in other folders)
